<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            background-color: lightgreen;
            width: 75%;
            height: 300px;
            border: 2px solid red;
            float: left;
            
        }

        .second{
            background-color: lightcoral;
            width: 25%;
            height: 600px;
            border: 2px solid black;
            float: right;
        }

        .footer{
            width: 100%;
            height: 200px;
            border: 2px solid black;
            background-color: cadetblue;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="footer"></div>
</body>
</html>